{
  "name": "ng-plugin",
  "version": "0.0.2",
  "description": "Use plugins with angular",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/owen-it/ng-plugin.git"
  },
  "keywords": [
    "angular",
    "plugins"
  ],
  "author": "Antério vieira <anteriovieira@gmail.com>",
  "license": "MIT"
}
